In [1]:
### Genta Bordoniqi

In [2]:
import pandas as pd 
import numpy as np 
import os

In [3]:
data = pd.read_csv(os.getcwd()+'/cars.csv')

In [4]:
data.columns

Index(['manufacturer_name', 'model_name', 'transmission', 'color',
       'odometer_value', 'year_produced', 'engine_fuel', 'engine_has_gas',
       'engine_type', 'engine_capacity', 'body_type', 'has_warranty', 'state',
       'drivetrain', 'price_usd', 'is_exchangeable', 'location_region',
       'number_of_photos', 'up_counter', 'feature_0', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'duration_listed'],
      dtype='object')

### The model name has many model names but cannot be bined becuase you would need to account for many of the model names in order to account for the majority of the data and the deep learning model should be able to run ~1200 columns once we hot-encode so I will not bin model_name

In [5]:
(data['model_name'].value_counts()/data['model_name'].value_counts().sum()).iloc[0:100].sum()

0.5916534738262696

### All of the object and boolean variables are nominal categorical. Order does not matter so I will assign One-hot Encoding. For the 
### boolean variables the True will be replaced with 1 and the False will be replaced with 0.

In [6]:
#Gather Variables that are object or bool 
cat_var_obj=[]
cat_var_bool=[]
for col in data.columns: 
    if data[col].dtype in [object,bool]:
        if data[col].dtype==object:
            cat_var_obj.append(col)
        elif data[col].dtype==bool:
            cat_var_bool.append(col)

In [7]:
#Get the one-hot encoding for all object colums
dumm = pd.get_dummies(data[cat_var_obj])

In [8]:
#Encode the boolean variables as (0,1)
data_bool = data[cat_var_bool].apply(lambda x: x.astype('category'))
data_bool = data_bool[cat_var_bool].apply(lambda x: x.cat.codes)

In [9]:
cat_var = pd.merge(dumm,data_bool,left_index=True, right_index=True)
transformed_cols = cat_var_obj + cat_var_bool
other_variables = [ i for i in data.columns if i not in transformed_cols]

train_data = pd.merge(cat_var,data[other_variables],left_index=True, right_index=True)

In [10]:
print("Sample of all training data after converting categorical variables: \n")
train_data

Sample of all training data after converting categorical variables:

,manufacturer_name_Acura,manufacturer_name_Alfa Romeo,manufacturer_name_Audi,manufacturer_name_BMW,manufacturer_name_Buick,manufacturer_name_Cadillac,manufacturer_name_Chery,manufacturer_name_Chevrolet,manufacturer_name_Chrysler,manufacturer_name_Citroen,...,feature_7,feature_8,feature_9,odometer_value,year_produced,engine_capacity,price_usd,number_of_photos,up_counter,duration_listed
0,0,0,0,0,0,0,0,0,0,0,...,1,1,1,190000,2010,2.5,10900.00,9,13,16
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,290000,2002,3.0,5000.00,12,54,83
2,0,0,0,0,0,0,0,0,0,0,...,0,1,1,402000,2001,2.5,2800.00,4,72,151
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,10000,1999,3.0,9999.00,9,42,86
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,280000,2001,2.5,2134.11,14,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,0,0,0,0,0,0,0,0,1,0,...,0,1,1,290000,2000,3.5,2750.00,5,85,301
38527,0,0,0,0,0,0,0,0,1,0,...,0,1,1,321000,2004,2.2,4800.00,4,20,317
38528,0,0,0,0,0,0,0,0,1,0,...,0,1,1,777957,2000,3.5,4300.00,3,63,369
38529,0,0,0,0,0,0,0,0,1,0,...,0,0,1,20000,2001,2.0,4000.00,7,156,490
38530,0,0,0,0,0,0,0,0,1,0,...,0,0,1,297729,2000,2.4,3200.00,4,73,632